{
  "name": "meu-app",
  "version": "1.0.0",
  "description": "meu aplicativo",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdiasmaciel/01-node-mysql-react-native-bd.git"
  },
  "keywords": [
    "Node.js",
    "MySQL",
    "React-Native"
  ],
  "author": "Wesley",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/wdiasmaciel/01-node-mysql-react-native-bd/issues"
  },
  "homepage": "https://github.com/wdiasmaciel/01-node-mysql-react-native-bd#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.23.3"
  }
}